{ "name": "server-web",
  "version": "0.4.0",
  "description": " Servidor http",
  "contributors": [ {
    "name": "Jorge Fernando Damasio Leite",
    "email": "jorgefernandodamasio@gmail.com" } ],
  "keywords": [ "cli", "http", "server" ],
  "dependencies" : {
    "express" : "3.x", 
    "consolidate" : "0.4.x", 
    "swig": "0.12.x" } 
}